# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


# With oh-my-zsh set DISABLE_AUTO_TITLE="true"
# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse actions
bind M set -g mouse-resize-pane on\; set -g mouse-select-pane on\; set -g mouse-select-window on

# disable mouse actions
bind m set -g mouse-resize-pane off\; set -g mouse-select-pane off\; set -g mouse-select-window off

set -g default-terminal "screen-256color"
setw -g window-status-current-attr underscore

# Status bar
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234

# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166

set -g status-right-fg green

# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
